% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OMR_def}
N.~Sattayakawee, ``Test scoring for non-optical grid answer sheet based on projection profile method,'' \emph{International Journal of Information and Education Technology}, vol.~2, pp. 2--3, 2013.

\bibitem{OMR_wiki}
\BIBentryALTinterwordspacing
Wikipedia, ``Optical mark recognition,'' 2020. [Online]. Available: \url{https://en.wikipedia.org/wiki/Optical_mark_recognition}
\BIBentrySTDinterwordspacing

\bibitem{OCR_1}
\BIBentryALTinterwordspacing
R.~Seetharaman, \emph{Optical Character Recognition using Convolutional Neural Network}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: CRC Press, 2022, pp. 485--520. [Online]. Available: \url{https://doi.org/10.1007/978-3-030-72116-9_18}
\BIBentrySTDinterwordspacing

\bibitem{CV_1}
\BIBentryALTinterwordspacing
A.~Rosebrock, ``Bubble sheet multiple choice scanner and test grader using omr, python, and opencv,'' 2016. [Online]. Available: \url{https://pyimagesearch.com/2016/10/03/}
\BIBentrySTDinterwordspacing

\bibitem{opencv}
\BIBentryALTinterwordspacing
OpenCV, ``Opencv official website,'' 2023. [Online]. Available: \url{https://opencv.org/}
\BIBentrySTDinterwordspacing

\bibitem{OTSU}
Z.~Qu and L.~Zhang, ``Research on image segmentation based on the improved otsu algorithm,'' in \emph{2010 Second International Conference on Intelligent Human-Machine Systems and Cybernetics}, vol.~2, 2010, pp. 228--231.

\bibitem{canny}
\BIBentryALTinterwordspacing
OpenCV, ``Canny edge detection,'' 2023. [Online]. Available: \url{https://docs.opencv.org/4.x/da/d22/tutorial_py_canny.html}
\BIBentrySTDinterwordspacing

\bibitem{canny_wiki}
\BIBentryALTinterwordspacing
Wikipedia, ``Canny edge detector,'' 2023. [Online]. Available: \url{https://en.wikipedia.org/wiki/Canny_edge_detector}
\BIBentrySTDinterwordspacing

\bibitem{Meesad}
C.~Saengtongsrikamon, P.~Meesad, and S.~Sodsee, ``Scanner-based optical mark recognition,'' \emph{Research Paper}, 11 2023.

\bibitem{Optical}
J.~L. Pérez-Benedito, E.~Q. Aragón, J.~A. Alriols, and L.~Medic, ``Optical mark recognition in student continuous assessment,'' \emph{IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}, vol.~9, no.~4, pp. 133--138, 2014.

\bibitem{OMR_ieee1}
V.~Jain, S.~Malik, and V.~Bhatia, ``Robust image processing based real-time optical mark recognition system,'' in \emph{2022 IEEE 6th Conference on Information and Communication Technology (CICT)}, 2022, pp. 1--5.

\bibitem{OpenCV_sheet}
Practical-CV, ``Practical {CV}/{OMR} {S}canner and {T}est {G}rader {u}sing {O}pen{CV},'' \url{https://github.com/Practical-CV/OMR-Scanner-and-Test-Grader-using-OpenCV}, 2022, [Accessed 09-05-2024].

\bibitem{cnn_1}
F.~A. Uçkun, H.~Özer, E.~Nurbaş, and E.~Onat, ``Direction finding using convolutional neural networks and convolutional recurrent neural networks,'' in \emph{2020 28th Signal Processing and Communications Applications Conference (SIU)}, 2020, pp. 1--4.

\bibitem{omr_ieee2_wang}
Y.~Ju, X.~Wang, and X.~Chen, ``Research on omr recognition based on convolutional neural network tensorflow platform,'' in \emph{2019 11th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)}, 2019, pp. 688--691.

\bibitem{omr_ieee3}
N.~Sarika, N.~Sirisala, and M.~S. Velpuru, ``Cnn based optical character recognition and applications,'' in \emph{2021 6th International Conference on Inventive Computation Technologies (ICICT)}, 2021, pp. 666--672.

\bibitem{Scanner}
S.~Agarwal, M.~Varun, and S.~Prabakeran, ``Omr reader info scanner,'' in \emph{2023 9th International Conference on Advanced Computing and Communication Systems (ICACCS)}, vol.~1, 2023, pp. 205--209.

\bibitem{ResNeXt}
T.~Zhou, Y.~Zhao, and J.~Wu, ``Resnext and res2net structures for speaker verification,'' in \emph{2021 IEEE Spoken Language Technology Workshop (SLT)}, 2021, pp. 301--307.

\bibitem{Zeki}
A.~Tümer and Z.~Küçükkara, ``An image processing oriented optical mark recognition and evaluation system,'' \emph{International Journal of Applied Mathematics, Electronics and Computers}, vol.~6, pp. 59--64, 12 2018.

\bibitem{zhang2017shufflenet}
X.~Zhang, X.~Zhou, M.~Lin, and J.~Sun, ``Shufflenet: An extremely efficient convolutional neural network for mobile devices,'' 2017.

\bibitem{shufflenet2}
R.~Gomes, P.~Rozario, and N.~Adhikari, ``Deep learning optimization in remote sensing image segmentation using dilated convolutions and shufflenet,'' in \emph{2021 IEEE International Conference on Electro Information Technology (EIT)}, 2021, pp. 244--249.

\bibitem{MOUSSA1991283}
\BIBentryALTinterwordspacing
M.~Moussa, B.~Ouda, and A.~Nemeth, ``Analysis of multiple-choice items,'' \emph{Computer Methods and Programs in Biomedicine}, vol.~34, no.~4, pp. 283--289, 1991. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0169260791901138}
\BIBentrySTDinterwordspacing

\bibitem{torch}
\BIBentryALTinterwordspacing
PyTorch, ``Pytorch: An open source machine learning framework that accelerates the path from research prototyping to production deploymen,'' 2023. [Online]. Available: \url{https://pytorch.org/}
\BIBentrySTDinterwordspacing

\bibitem{numpy}
\BIBentryALTinterwordspacing
NumPy, ``Numpy,'' 2023. [Online]. Available: \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{pandas}
\BIBentryALTinterwordspacing
pandas, ``pandas - python data analysis library,'' 2023. [Online]. Available: \url{https://pandas.pydata.org/}
\BIBentrySTDinterwordspacing

\bibitem{flask}
\BIBentryALTinterwordspacing
Flask, ``Welcome to flask — flask documentation (3.0.x),'' 2023. [Online]. Available: \url{https://flask.palletsprojects.com/en/3.0.x/}
\BIBentrySTDinterwordspacing

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' 2015.

\bibitem{wightman2021resnet}
R.~Wightman, H.~Touvron, and H.~Jégou, ``Resnet strikes back: An improved training procedure in timm,'' 2021.

\bibitem{zagoruyko2017wide}
S.~Zagoruyko and N.~Komodakis, ``Wide residual networks,'' 2017.

\bibitem{foret2021sharpnessaware}
P.~Foret, A.~Kleiner, H.~Mobahi, and B.~Neyshabur, ``Sharpness-aware minimization for efficiently improving generalization,'' 2021.

\bibitem{pmlr-v162-andriushchenko22a}
\BIBentryALTinterwordspacing
M.~Andriushchenko and N.~Flammarion, ``Towards understanding sharpness-aware minimization,'' in \emph{Proceedings of the 39th International Conference on Machine Learning}, ser. Proceedings of Machine Learning Research, K.~Chaudhuri, S.~Jegelka, L.~Song, C.~Szepesvari, G.~Niu, and S.~Sabato, Eds., vol. 162.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 17--23 Jul 2022, pp. 639--668. [Online]. Available: \url{https://proceedings.mlr.press/v162/andriushchenko22a.html}
\BIBentrySTDinterwordspacing

\bibitem{githubGitHubDavda54sam}
``{G}it{H}ub - davda54/sam: {S}{A}{M}: {S}harpness-{A}ware {M}inimization ({P}y{T}orch) --- github.com,'' \url{https://github.com/davda54/sam/tree/main}, 2022, [Accessed 09-05-2024].

\bibitem{bottou_stochastic_2012}
\BIBentryALTinterwordspacing
L.~Bottou, ``\BIBforeignlanguage{en}{Stochastic {Gradient} {Descent} {Tricks}},'' in \emph{\BIBforeignlanguage{en}{Neural {Networks}: {Tricks} of the {Trade}: {Second} {Edition}}}, ser. Lecture {Notes} in {Computer} {Science}, G.~Montavon, G.~B. Orr, and K.-R. Müller, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer, 2012, pp. 421--436. [Online]. Available: \url{https://doi.org/10.1007/978-3-642-35289-8_25}
\BIBentrySTDinterwordspacing

\bibitem{pymupdf}
Artifex, ``{P}y{M}u{P}{D}{F} 1.24.2 documentation --- pymupdf.readthedocs.io,'' \url{https://pymupdf.readthedocs.io/en/latest/}, 2024, [Accessed 09-05-2024].

\bibitem{ethic}
\BIBentryALTinterwordspacing
C.~H.~Y. Project, ``Ethical guidance,'' 2023. [Online]. Available: \url{https://student.csc.liv.ac.uk/internal/modules/comp390/2023-24/ethics.php}
\BIBentrySTDinterwordspacing

\end{thebibliography}
