This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1011 strings with 13058 characters,
and the built_in function-call counts, 20539 in all, are:
= -- 1606
> -- 431
< -- 118
+ -- 233
- -- 79
* -- 925
:= -- 3224
add.period$ -- 70
call.type$ -- 34
change.case$ -- 40
chr.to.int$ -- 282
cite$ -- 34
duplicate$ -- 1526
empty$ -- 1825
format.name$ -- 99
if$ -- 4754
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 301
newline$ -- 153
num.names$ -- 37
pop$ -- 800
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1594
stack$ -- 0
substring$ -- 697
swap$ -- 1108
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 83
width$ -- 36
write$ -- 350
